<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 1</title>
    <style>
        body {
           background-color: wheat;
           margin: 0;       }
        h1{
            font-size: 4.5rem;
            color: #11999e;
            margin: 0;
            margin-left: 10%;
            
        }

        a{
            text-decoration: none;
            color: #2F4F4F;
        }
        a:hover {
           color: white;
        }

        .container {
            background-color: thistle;
            height: 15vh;
        }

        .list {
            font-size: 1.6rem;
            list-style-type: square;
        }
    </style>
</head>
<body>
    <div class="container"><h1>Assignment One</h1>
        </div>
    <ul class="list">
        <li><a href="page1.html">Page 1</a></li>
        <li><a href="page2.html">Page 2</a></li>
        <li><a href="page3.htm">Page 3</a></li>
    </ul>
</body>
</html>