<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>'page 3'</title>
    <style>
body{
    margin: 0;
}

.top {
    background-color: tan;
    height: 25vh;
    
}
        .left {
     float: left;
    width: 25%;
    height: 50vh;
    margin: 0 0 25vh 0;
    background: lightcoral;
    text-align: center;
}
.right {
    float: right;
    width: 25%;
    height: 50vh;
    background: lightgreen;
    text-align: center;
    
}

.center{
    float: left;         
    width: 50%;           
    height:50vh;
    background: lightblue;
    text-align: center;

}

.bottom{
    background-color: aqua;
    height: 25vh;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    
}
    </style>
</head>
<body>
    <div class="top">
         top
    </div>
    <div class="left">
        left
    </div>
    <div class="center">
       center
    </div>
    <div class="right">
        right
    </div>
    <div class="bottom">
      bottom
    </div>
</body>
</html>